REACT_APP_apiKey=AIzaSyCrzGrtkx8WxFkapvlq06RtmuBDCzabHvI
REACT_APP_pf-authDomain=pf-react-aacef.firebaseapp.com
REACT_APP_projectId=pf-react-aacef
REACT_APP_storageBucket=pf-react-aacef.appspot.com
REACT_APP_messagingSenderId=146275942648
REACT_APP_appId=1:146275942648:web:5d0b11069cedc553bc7b0d
REACT_APP_appId=G-QYBT6H9BWZ